# Redis服务器IP
redis_addr=192.168.4.201
#Redis的端口号
redis_port=6379
#访问密码
redis_auth=
#连接3号库，默认值为0；
redis_database=3
#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis_max_active=1024
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis_max_idle=200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redis_max_wait=10000
redis_timeout=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis_test_on_borrow=true
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://192.168.2.101\:3306/ad?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_url=jdbc\:mysql\://192.168.4.7\:3306/ad?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_username=ad
jdbc_password=TVC!mzO6wDbtmLdt
jdbc_maxActive=200
jdbc_initialSize=10
cctv_url=jdbc\:mysql\://192.168.4.7\:3306/cctv?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
cctv_username=ad
cctv_password=TVC!mzO6wDbtmLdt
lbsmaterial_url=jdbc\:mysql\://192.168.4.7\:3306/lbs_material?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
lbsmaterial_username=ad
lbsmaterial_password=TVC!mzO6wDbtmLdt
initialSize=20
maxActive=300
minIdle=00
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=1800
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
testWhileIdle=true 
testOnBorrow=false
testOnReturn=false
#生成城市中心点
putCityGps=0/1 * * * * ?
#白名单存入redis中
putWhitelist=0/1 * * * * ?
# 将百度返回的广告存放进数据库，状态为未通过
putBdWhitelist=0/1 * * * * ?
#存放请求策略
putStrategy=0/1 * * * * ?
#将未匹配到车辆匹配到车辆表中
updateLineBydeviceid=0/1 * * * * ?
#存放时间戳
addDatetime=0/1 * * * * ?
putBusLine=0/1 * * * * ?
getBaiduConfig=0/1 * * * * ?
#投放优先级
putAdPriority=0 0/1 * * * ?
lbs_PutStrategy=0/1 * * * * ?
positionVehicle=0/1 * * * * ?
selectH=0 00 12 15 11 ?
selectCptStrategy=0/1 * * * * ?
lbsMaterialBusiness=00 0/1 * * * ?
getCDNMaterial=0/1 * * * * ?
selectCptMonitor=0/1 * * * * ?
#file_path=E:\\gos
file_path=/media_data
fastdfs_url=http://103.10.85.15:20020/file/medias/
cdn_url=http://4gsupplement.omtp.busonline.com/
