driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://192.168.109.227\:3306/ad?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_username=baidul
jdbc_password=1wq2a3sz
jdbc_maxActive=200
jdbc_initialSize=10
